第1部:普通人,信息:爱尔兰 英国 美国 / 剧情 爱情 / 伦尼·阿伯拉罕森 / 黛西·埃德加-琼斯 保罗·麦斯卡
第2部:杀死伊芙 第三季,信息:英国 美国 / 剧情 惊悚 / 泰瑞·麦克多诺 / 吴珊卓 朱迪·科默
第3部:太空部队,信息:美国 / 喜剧 / 保罗·金 / 史蒂夫·卡瑞尔 丽莎·库卓
第4部:公关 第二季,信息:英国 / 喜剧 / 史蒂芬·莫耶 / 安娜·帕奎因 瑞贝卡·本森
第5部:上载新生 第一季,信息:美国 / 喜剧 科幻 悬疑 / 克雷格·丹尼尔斯 / 罗比·阿美尔 安迪·阿洛
第6部:爱情生活 第一季,信息:美国 / 喜剧 爱情 / 山姆·博伊德 / 安娜·肯德里克 莱丝利·曼维尔
第7部:神盾局特工 第七季,信息:美国 / 剧情 动作 科幻 / 凯文·坦查隆 / 克拉克·格雷格 汪可盈
第8部:舞台剧,信息:英国 / 剧情 喜剧 / 西蒙·埃文斯 / 大卫·田纳特 麦克·辛
第9部:王国 第二季,信息:美国 韩国 / 剧情 动作 惊悚 / 金成勋 / 朱智勋 裴斗娜
第10部:西部世界 第三季,信息:美国 / 剧情 科幻 西部 / 乔纳森·诺兰 / 埃文·蕾切尔·伍德 坦迪·牛顿
第11部:宇宙时空之旅：未知世界,信息:美国 / 纪录片 / 安·德鲁扬 / 尼尔·德格拉塞·泰森
第12部:傲骨之战 第四季,信息:美国 / 剧情 / 布鲁克·肯尼迪 / 克里斯汀·芭伦斯基 库什·珍宝
第13部:惊悚50州,信息:美国 / 短片 / 山姆·雷米 / 瑞秋·布罗斯纳安 阿萨·巴特菲尔德
第14部:最危险游戏,信息:美国 / 动作 惊悚 / 菲尔·亚伯拉罕 / 利亚姆·海姆斯沃斯 克里斯托弗·瓦尔兹
第15部:美国夫人,信息:美国 / 剧情 / 安娜·波顿 / 凯特·布兰切特 罗丝·伯恩
第16部:杰弗里·爱泼斯坦：肮脏的财富,信息:美国 / 纪录片 / Jeffrey Epstein
第17部:十三个原因 第四季,信息:美国 / 剧情 悬疑 / 苏努·格耐拉 / 迪兰·明奈特 布兰登·弗林
第18部:捍卫雅各布,信息:美国 / 剧情 犯罪 悬疑 / 莫滕·泰杜姆 / 克里斯·埃文斯 米歇尔·道克瑞
第19部:最后的舞动,信息:美国 / 纪录片 / 杰森·海希尔 / 迈克尔·乔丹 斯科蒂·皮蓬
第20部:好莱坞,信息:美国 / 剧情 / 瑞恩·墨菲 / 大卫·科伦斯韦 达伦·克里斯
第21部:少年间谍,信息:英国 美国 / 喜剧 动作 犯罪 / 安德烈亚斯·普罗查斯卡 / 奥托·法兰特 罗恩·阿德科鲁埃
第22部:雪国列车(剧版) 第一季,信息:美国 / 剧情 动作 科幻 / 詹姆斯·哈维斯 / 詹妮弗·康纳利 戴维德·迪格斯
第23部:伦敦黑帮,信息:英国 / 剧情 / 科林·哈迪 / 乔·科尔 索佩·迪瑞苏
第24部:凯瑟琳大帝,信息:澳大利亚 英国 / 剧情 喜剧 传记 / 马特·沙克曼 / 艾丽·范宁 尼古拉斯·霍尔特
第25部:好想做一次,信息:美国 / 喜剧 / 特斯塔姆·莎佩罗 / 麦特里伊·拉玛克里斯南 李·罗德里格斯
第26部:吸血鬼生活 第二季,信息:美国 / 喜剧 奇幻 恐怖 / 杰梅奈·克莱门特 / 凯万·诺瓦克 马特·贝里
第27部:环形物语,信息:美国 / 剧情 科幻 / 马克·罗曼尼克 / 丽贝卡·豪尔 邓肯·乔伊纳
第28部:养虎为患,信息:美国 / 纪录片 / 丽贝卡·切克林 / Carole Baskin Joe Exotic
第29部:亿万 第五季,信息:美国 / 剧情 犯罪 / 约翰·达尔 / 戴米恩·路易斯 保罗·吉亚玛提
第30部:娃娃奇缘 第一季,信息:美国 / 喜剧 / 翠西亚·布洛克 / 安娜·肯德里克 唐纳尔·罗格
第31部:陌生人,信息:美国 / 惊悚 短片 / 魏娜·莎德 / 戴恩·德哈恩 麦卡·梦露
第32部:逃,信息:美国 / 喜剧 爱情 惊悚 / 凯特·丹尼斯 / 多姆纳尔·格里森 梅里特·韦弗
第33部:尝试 第一季,信息:英国 / 喜剧 / 吉姆·奥汉龙 / 拉菲·斯波 埃丝特·史密斯
第34部:麻木不仁 第二季,信息:美国 / 剧情 喜剧 / 西尔弗·特里 / 克里斯蒂娜·艾伯盖特 琳达·卡德里尼
第35部:黑钱胜地 第三季,信息:美国 / 剧情 犯罪 惊悚 / 杰森·贝特曼 / 杰森·贝特曼 劳拉·琳妮
第36部:第一足球队,信息:英国 / 剧情 / 艾恩·莫里斯 / 沙奎尔·阿里-耶布阿 西奥·巴克利姆-比格斯
第37部:贝尔戈维亚,信息:英国 / 剧情 / 约翰·亚历山大 / 塔姆辛·格雷格 哈丽特·瓦尔特
第38部:拉米 第二季,信息:美国 / 喜剧 / 拉米·尤素夫 / 拉米·尤素夫 马赫沙拉·阿里
第39部:心向快乐,信息:英国 / 喜剧 同性 / 阿丽·潘基乌 / 梅·马丁 夏洛特·里奇
第40部:逐星女,信息:美国 / 剧情 动作 科幻 / 詹妮弗·彭 / 布瑞克·巴辛格 维特·蒙雷尔
第41部:我知道这是真的,信息:美国 / 剧情 / 德里克·斯安弗朗斯 / 马克·鲁弗洛 菲利普·埃丁格
第42部:亚裔美国人,信息:美国 / 纪录片 / 兰道尔·朴
第43部:星星之火,信息:美国 / 剧情 / 琳·谢尔顿 / 瑞茜·威瑟斯彭 凯丽·华盛顿
第44部:后半生 第二季,信息:英国 / 剧情 喜剧 / 瑞奇·热维斯 / 瑞奇·热维斯 史蒂夫·斯皮尔斯
第45部:诡媚海妖 第三季,信息:美国 / 剧情 奇幻 / 乔·梅内德斯 / 伊琳·珀威尔 亚历克斯·罗伊
第46部:斯嘉丽小姐和公爵 第一季,信息:美国 / 剧情 犯罪 / 德克兰·德怀尔 / 斯图尔特·马丁 凯特·菲利普斯
第47部:甜木兰,信息:美国 / 喜剧 爱情 / 诺曼·巴克利 / 乔安娜·加西亚 布洛克·艾略特
第48部:地球百子 第七季,信息:美国 / 剧情 科幻 悬疑 / 迪恩·怀特 / 伊莉萨·泰勒-科特尔 鲍勃·莫雷
第49部:天黑请回家 第一季,信息:美国 / 剧情 悬疑 / 罗斯玛丽·罗德里格兹 / 布鲁克琳·普林斯 吉姆·斯特吉斯
第50部:贝蒂,信息:美国 / 喜剧 / 克丽丝特尔·摩泽尔 / Dede Lovelace 阿贾尼·拉塞尔
